<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="f06nN.Z,T0_It3(jt}tE">0Walking</variable><variable type="ActionKind" id="U9-}~n,J+rHem;,t%K}x">1Idle</variable><variable type="ActionKind" id="3_=eM!gl;]h=6W%HDpR[">2Jumping</variable><variable type="KIND_SpriteKind" id="|Y%/CU*gC^8KR_fX9X@_">Gap</variable><variable type="KIND_SpriteKind" id="AzDv}#;L@Jm7Qkk%QxP6">Player</variable><variable type="KIND_SpriteKind" id="=5[/fK:geRcE[S9YU+^r">Projectile</variable><variable type="KIND_SpriteKind" id="x83c@mtbG!`A2hTTeyqh">Food</variable><variable type="KIND_SpriteKind" id="|De~i;4sEl-2D.46lDj]">Enemy</variable><variable id="~E}hP`L8ua+UUBA:6CTX">mySprite</variable><variable id="+%kzZ)X/F8pRrH$p(RW%">gap</variable><variable id="aTxk{?hUmvUqgk@a^j0K">topImage</variable><variable id="(8psQLuqp88(U9+.H{eZ">bottomImage</variable><variable id="=YRZ(G:@X_btd|1d^Sf^">gapImage</variable><variable id="G%e`v|D+TuN[]/zOx%rX">gapSprite</variable><variable id="_{!Wc{(FN6nhP|#=~h}C">projectile</variable><variable id="uje:-1PuAe9r/{~[a3js">anim</variable></variables><block type="pxt-on-start" id="niRW2Dzf.YHf+$B#!_Nl" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Xdio7ud2DRYb,y;Z^0DY"><value name="color"><shadow type="colorindexpicker" id="+v/WO|,h*az{J`3dl,I="><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="UqHWXfso_v:A,L}w$DHt"><value name="value"><shadow type="math_number" id="l-b+1=s~w{V3U=Je5W8("><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="tSl6($cn/]K=oWDg)`ag"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="{jj.?hQsLqtP1Z%[U6aO"><field name="VAR" id="~E}hP`L8ua+UUBA:6CTX">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zFmi2GiI:L3ZH-(+m,ja"><value name="img"><shadow type="screen_image_picker" id="%z~6Oe-^I5,X,56yF|72"><field name="img">assets.image`norsys1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.9$M0u0WMa8jR)S%YagO/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xP)-MJxOJ$%~hizSFaKq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="_0E[YMXOKAbVQAf2.,D-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",s0m?yAF!Q(G~,XZO.wk"><field name="VAR" id="~E}hP`L8ua+UUBA:6CTX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+ci!LrWlL5r]ywS]yxy("><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="QK2tx1HqX{BJ`7:7@G}d"><field name="VAR" id="uje:-1PuAe9r/{~[a3js">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="O7T_i1T?Bkjp}{Ec.a%N"><value name="action"><shadow type="action_enum_shim" id=":AcF^j`7EpA+/HF2Cwu-"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="5B;=zDX!@/LQ_7OMWrT8"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="Zi*l{Mm:(1Pc((qPH]]s"><value name="frame"><shadow type="screen_image_picker" id="HGj@gvpkrC/9jwVS35rS"><field name="img">img`
7 7 f f f f f f f f f f f f 7 7 
7 f f f f 8 8 8 8 8 f f f f f 7 
7 f f f 8 f f f f f 8 f f f f f 
f f f f 8 f f f f f 8 f f f f f 
f f 7 7 7 7 7 f 2 2 2 2 2 f f f 
f 7 f f 8 f f 7 f f 8 f f 2 f f 
f 7 f f 8 f f 7 f f 8 f f 2 f f 
f 7 f f f 8 8 8 8 8 f f f 2 f f 
f 7 f f f f f 8 f f f f f 2 f f 
f 7 f f f f f 8 f f f f f 2 f f 
f f 7 7 7 7 7 8 2 2 2 2 2 f f f 
f f f 7 7 7 7 8 2 f f f f f f f 
7 7 7 7 8 8 8 8 2 f f f f f f f 
7 8 8 8 8 2 2 2 2 f f f f f f f 
8 8 2 2 2 2 f f f f f f f f f 7 
8 2 2 f f f f f f f f f f f 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HGj@gvpkrC/9jwVS35rS"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="SEHCix5F,-O_Orpok|u{"><field name="VAR" id="uje:-1PuAe9r/{~[a3js">anim</field></shadow></value><next><block type="addAnimationFrame" id="V/`W|?S)@Dcqp@Pkdd{!"><value name="frame"><shadow type="screen_image_picker" id="Z^PGy7?f?OK169=El_A_"><field name="img">img`
7 7 f f f f f f f f f f f f 7 7 
7 f f f f 8 8 8 8 8 f f f f f 7 
7 f f f 8 f f f f f 8 f f f f f 
f f f f 8 f f f f f 8 f f f f f 
f f 7 7 7 7 7 f 2 2 2 2 2 f f f 
f 7 f f 8 f f 7 f f 8 f f 2 f f 
f 7 f f 8 f f 7 f f 8 f f 2 f f 
f 7 f f f 8 8 8 8 8 f f f 2 f f 
f 7 f f f f f 8 f f f f f 2 f f 
f 7 f f f f f 8 f f f f f 2 f f 
f f 7 7 7 7 7 8 2 2 2 2 2 f f f 
f f f 7 7 7 7 8 2 f f f f f f f 
7 7 7 7 8 8 8 8 2 f f f f f f f 
7 8 8 8 8 2 2 2 2 f f f f f f f 
8 8 2 2 2 2 f f f f f f f f f 7 
8 2 2 f f f f f f f f f f f 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z^PGy7?f?OK169=El_A_"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="74z9x[9eP1=S_xAs6)yl"><field name="VAR" id="uje:-1PuAe9r/{~[a3js">anim</field></shadow></value><next><block type="addAnimationFrame" id="nD`w!w$Z9ZA,wo)ig/$:"><value name="frame"><shadow type="screen_image_picker" id="T[$H,uYJaL2PfQS=@_8|"><field name="img">img`
7 7 f f f f f f f f f f f f 7 7 
7 f f f f 8 8 8 8 8 f f f f f 7 
7 f f f 8 f f f f f 8 f f f f f 
f f f f 8 f f f f f 8 f f f f f 
f f 7 7 7 7 7 f 2 2 2 2 2 f f f 
f 7 f f 8 f f 7 f f 8 f f 2 f f 
f 7 f f 8 f f 7 f f 8 f f 2 f f 
f 7 f f f 8 8 8 8 8 f f f 2 f f 
f 7 f f f f f 8 f f f f f 2 f f 
f 7 f f f f f 8 f f f f f 2 f f 
f f 7 7 7 7 7 8 2 2 2 2 2 f f f 
f f f 7 7 7 7 8 2 f f f f f f f 
7 7 7 7 8 8 8 8 2 f f f f f f f 
7 8 8 8 8 2 2 2 2 f f f f f f f 
8 8 2 2 2 2 f f f f f f f f f 7 
8 2 2 f f f f f f f f f f f 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T[$H,uYJaL2PfQS=@_8|"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="]g$k)fGO(Iw3wsY08:B3"><field name="VAR" id="uje:-1PuAe9r/{~[a3js">anim</field></shadow></value><next><block type="addAnimationFrame" id=")-PSbS^~1LE,Kud;l_{W"><value name="frame"><shadow type="screen_image_picker" id="s%sUv-Zz^V4KUr,`n((("><field name="img">img`
7 7 f f f f f f f f f f f f 7 7 
7 f f f f 8 8 8 8 8 f f f f f 7 
7 f f f 8 f f f f f 8 f f f f f 
f f f f 8 f f f f f 8 f f f f f 
f f 7 7 7 7 7 f 2 2 2 2 2 f f f 
f 7 f f 8 f f 7 f f 8 f f 2 f f 
f 7 f f 8 f f 7 f f 8 f f 2 f f 
f 7 f f f 8 8 8 8 8 f f f 2 f f 
f 7 f f f f f 8 f f f f f 2 f f 
f 7 f f f f f 8 f f f f f 2 f f 
f f 7 7 7 7 7 8 2 2 2 2 2 f f f 
f f f f 7 7 8 8 f f f f 2 f f f 
f f f f 7 8 8 f f f f 2 2 f f f 
f f f 7 7 8 f f f f 2 2 f f f f 
f f f 7 8 8 f f 2 2 2 f f f f 7 
7 7 7 7 8 2 2 2 2 f f f f f 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s%sUv-Zz^V4KUr,`n((("}}</data></shadow></value><value name="this"><shadow type="variables_get" id="8i1GTym)MRL^Og(g#nC,"><field name="VAR" id="uje:-1PuAe9r/{~[a3js">anim</field></shadow></value><next><block type="addAnimationFrame" id="G7fQdhAWS;J%EzXpGE|7"><value name="frame"><shadow type="screen_image_picker" id="kqU?3pnNIQ9}?Ny]!tZJ"><field name="img">img`
7 7 f f f f f f f f f f f f 7 7 
7 f f f f 8 8 8 8 8 f f f f f 7 
7 f f f 8 f f f f f 8 f f f f f 
f f f f 8 f f f f f 8 f f f f f 
f f 7 7 7 7 7 f 2 2 2 2 2 f f f 
f 7 f f 8 f f 7 f f 8 f f 2 f f 
f 7 f f 8 f f 7 f f 8 f f 2 f f 
f 7 f f f 8 8 8 8 8 f f f 2 f f 
f 7 f f f f f 8 f f f f f 2 f f 
f 7 f f f f f 8 f f f f f 2 f f 
f f 7 7 7 7 7 8 2 2 2 2 2 f f f 
f f f f 7 7 8 8 f f f f 2 f f f 
f f f f 7 8 8 f f f f 2 2 f f f 
f f f 7 7 8 f f f f 2 2 f f f f 
f f f 7 8 8 f f 2 2 2 f f f f 7 
7 7 7 7 8 2 2 2 2 f f f f f 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kqU?3pnNIQ9}?Ny]!tZJ"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="*pObmZrf6EIRmrE/QjBq"><field name="VAR" id="uje:-1PuAe9r/{~[a3js">anim</field></shadow></value><next><block type="addAnimationFrame" id="K9d/nhrIzxpn9~{-L5Yq"><value name="frame"><shadow type="screen_image_picker" id="%$4zil#;Lk01tXa^i;(b"><field name="img">img`
7 7 f f f f f f f f f f f f 7 7 
7 f f f f 8 8 8 8 8 f f f f f 7 
7 f f f 8 f f f f f 8 f f f f f 
f f f f 8 f f f f f 8 f f f f f 
f f 7 7 7 7 7 f 2 2 2 2 2 f f f 
f 7 f f 8 f f 7 f f 8 f f 2 f f 
f 7 f f 8 f f 7 f f 8 f f 2 f f 
f 7 f f f 8 8 8 8 8 f f f 2 f f 
f 7 f f f f f 8 f f f f f 2 f f 
f 7 f f f f f 8 f f f f f 2 f f 
f f 7 7 7 7 7 8 2 2 2 2 2 f f f 
f f f 7 7 7 7 8 2 f f f f f f f 
7 7 7 7 8 8 8 8 2 f f f f f f f 
7 8 8 8 8 2 2 2 2 f f f f f f f 
8 8 2 2 2 2 f f f f f f f f f 7 
8 2 2 f f f f f f f f f f f 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%$4zil#;Lk01tXa^i;(b"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="7a5l+o$#P8)MguR_S!+Z"><field name="VAR" id="uje:-1PuAe9r/{~[a3js">anim</field></shadow></value><next><block type="attachAnimation" id="?aT#;G/]@C]1WN}(W?b~"><value name="set"><shadow type="variables_get" id="Fg6ui(Bu^Qa#?]Y1G|na"><field name="VAR" id="uje:-1PuAe9r/{~[a3js">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="j`M?i)syr)tjnfMFaRU["><field name="VAR" id="~E}hP`L8ua+UUBA:6CTX">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="`KJu#:y*uBT]wlOuIWqR" x="765" y="0"><value name="period"><shadow type="timePicker" id="M_$xQFJtjW#35}z3wmgt"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`)ut{8=8MQ(5I)MOTRXk"><field name="VAR" id="+%kzZ)X/F8pRrH$p(RW%">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2!LxPcHt0,^?51-MG/e1"><value name="min"><shadow type="math_number" id="v)6I;|zJt$gZ}76nDa2~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j1E3(^!cv_AWz6HCIz#P"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="K7Q-%|T}DXH%|yuWulp5"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qtl58zCjgZ7?-n1{)UPa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}vW$@f)*iKH{`^QfWhul"><field name="VAR" id="+%kzZ)X/F8pRrH$p(RW%">gap</field></block></value><value name="B"><shadow type="math_number" id="-q#.8k;]+wdc3.-b)K_w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9I(PA..%gHgz3v%Z$0Lu"><field name="VAR" id="aTxk{?hUmvUqgk@a^j0K">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="eW{F[|;()Xk1`esO5kn!"><field name="img">img`
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"eW{F[|;()Xk1`esO5kn!"}}</data></block></value><next><block type="variables_set" id="tr`m!`%=?4K8N`ST`F|c"><field name="VAR" id="(8psQLuqp88(U9+.H{eZ">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="(bIVF;zX-g~54[;I^y6`"><field name="img">img`
........................
........................
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
.....eeeeeeeeeeeee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"(bIVF;zX-g~54[;I^y6`"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M:hW(oka`]qKMJqM$;Qw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s[oNihS7[J),uwwY:v#Y"><field name="VAR" id="+%kzZ)X/F8pRrH$p(RW%">gap</field></block></value><value name="B"><shadow type="math_number" id="4|lZ4lGk(E]R!$R^kHvg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="+=4[t8IVa,(P8mUg^+11"><field name="VAR" id="aTxk{?hUmvUqgk@a^j0K">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?_84eRLSh.v)*91bDE||"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?_84eRLSh.v)*91bDE||"}}</data></block></value><next><block type="variables_set" id="yrkQE2!2S#5|q}ZT`qPf"><field name="VAR" id="(8psQLuqp88(U9+.H{eZ">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="uDYR$TrVkBy-la+,_^Dh"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"uDYR$TrVkBy-la+,_^Dh"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ta!6iOA[/46;gW4l?J!y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dT|~D1A=1_p30NrF$X?N"><field name="VAR" id="+%kzZ)X/F8pRrH$p(RW%">gap</field></block></value><value name="B"><shadow type="math_number" id="AN1[o84EvV/O7L3v7h{B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="_a(e2%ov71t4?]JR!~Ez"><field name="VAR" id="aTxk{?hUmvUqgk@a^j0K">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=_M#7*2Ok[Tsp+s3Ohce"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=_M#7*2Ok[Tsp+s3Ohce"}}</data></block></value><next><block type="variables_set" id="[TC_:%o$P%7:u_n(zf@/"><field name="VAR" id="(8psQLuqp88(U9+.H{eZ">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@O](,]}C5ZYK(q19#ucp"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"@O](,]}C5ZYK(q19#ucp"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="+d^Ja+mCj},Nq2As@0Tq"><field name="VAR" id="aTxk{?hUmvUqgk@a^j0K">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="`u5E$H++]gg2,RGUwQxg"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`u5E$H++]gg2,RGUwQxg"}}</data></block></value><next><block type="variables_set" id="Bf0)B1L51~NuyDD1oE?{"><field name="VAR" id="(8psQLuqp88(U9+.H{eZ">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="8AXO)}40{RQBVa9s=z!!"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"8AXO)}40{RQBVa9s=z!!"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="7E)d38wD?^/9+,NSxyCc"><field name="VAR" id="=YRZ(G:@X_btd|1d^Sf^">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="J#(D:S0(Q4{(yVgqTv.A"><value name="width"><shadow type="math_number" id="#+r1-)Wjbh1;=MDB,_(Z"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="013dtvtkC#8]4vJEr6r="></block></value></block></value><next><block type="Image_fill" id="kitC[8zM+?ES^+OmM[a8"><value name="picture"><shadow type="variables_get" id="Gg8QMa@pDW3(We5TwY^E"><field name="VAR" id="=YRZ(G:@X_btd|1d^Sf^">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="DZG(nqwDGW)|J!;$3I{X"><field name="index">1</field></shadow></value><next><block type="variables_set" id="U-2eIrE^MhUuU9e$o(yI"><field name="VAR" id="G%e`v|D+TuN[]/zOx%rX">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MqlT|,-M]C)oDg!D7+0="><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="*HFEB~6MQ@!6?Tz_5*.q"><field name="VAR" id="=YRZ(G:@X_btd|1d^Sf^">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="05+FG4;%9MzWol|}?[O["><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ZJw7?_Xh`p9n;sBO9yyo"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="#LVYKuTDoC|uQ{L^ncIl"><field name="VAR" id="G%e`v|D+TuN[]/zOx%rX">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vYr!kU$cry`EiwpzrIWd"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="?]mjV]Ov+kN^0$7:Hp2w"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="tjh7%-,~+6a-2)P$)Alf"><field name="VAR" id="G%e`v|D+TuN[]/zOx%rX">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="8|.me+w[z1V`)#nYvXHi"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qqy:Ut}}jrmta9F9/zBk"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="WyAI~CK4`)bt(rJTYJxh"><field name="VAR" id="G%e`v|D+TuN[]/zOx%rX">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="E[%@Ch(nWQo?QW=-S@DW"></block></value><next><block type="Sprite_blockCombine_set" id="!jdU`R(,LKn5t;F]63b;"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="3c5.(3pzu0^mWKw$_%}R"><field name="VAR" id="G%e`v|D+TuN[]/zOx%rX">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="?u7{?FE]9mJ]E.4^M%bv"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="rQf:+0=q*GIdh*$0;Jm2"><field name="VAR" id="_{!Wc{(FN6nhP|#=~h}C">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="d`QiIR^?,X~pi#zEcDf."><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="=LJWtaTvXX`cWE_5dxr#"><field name="VAR" id="aTxk{?hUmvUqgk@a^j0K">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c_t?7EIo=%1SHGFDPWT;"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t;rZU806~a0IL.(I?*hr"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`-!V%78+l~shr,6!83@1"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="JTnsD?kw2PepuAeI69?y"><field name="VAR" id="_{!Wc{(FN6nhP|#=~h}C">projectile</field></block></value><value name="value"><shadow type="math_number" id="*/HHqTT42/^Ny%PITh]J"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{*3Dmj;N6t`^gwFXl?Zb"><field name="VAR" id="_{!Wc{(FN6nhP|#=~h}C">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="3jbtAG{}?Gwk^sT/M?-S"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="1]N4/(z)8ZtKc,d2w43t"><field name="VAR" id="(8psQLuqp88(U9+.H{eZ">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(lG=V$sBnDboX:(lp|60"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BN]ugoxY}e01X+Z,f#fG"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="X$.Hx!gmg4xplK#M{N+t"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="Sq6X%(I|m8y[#*a_up^O"><field name="VAR" id="_{!Wc{(FN6nhP|#=~h}C">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="ErWaLL:A:VSC(lLtZ?ww"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="qX@Yh}[Zlj,lN|;b%(H." x="1568" y="0"><statement name="HANDLER"><block type="controls_if" id="apGs:`Kx,rb3.3{d1+$G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}s.)ZM{$#`SuyIgZ@%bA"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9Zqg#d]{2{uhn{mYonJS"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="nbWFZ(#B0VH6+5!Rl*:^"><field name="VAR" id="~E}hP`L8ua+UUBA:6CTX">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="a%R5qTY6m[]=c)7hL_?0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="EYRQHsV}g}C_fM{:?q,r"><value name="action"><shadow type="action_enum_shim" id="(rF1IR%VO~8#TMGf~{qI"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="go;M13a~A?v6GQ(qT5uT"><field name="VAR" id="~E}hP`L8ua+UUBA:6CTX">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="nsd@4#dD{W!qGdJ[dXD@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="tV+7,t8y`laSzouxL!F*"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SIo+pWZYsC2`0n*rIIw*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=,q_(%I*s#K?T)^`PX|7"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="f4`Dy6n4|7`sCs$Ik3mx"><field name="VAR" id="~E}hP`L8ua+UUBA:6CTX">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="EM/oO+Rfo,|YwC{T7K#0"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r3C2gBqHEGXdRIUw,*Gc"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*8}[W*Du%_Fei_`%Bhl$"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="x[%EU@zzw)k~j9.Sd4$^"><field name="VAR" id="~E}hP`L8ua+UUBA:6CTX">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="$`Tse5l^~Mk4(Uu0/C%)"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="*pGGC*:Qsz}_(:(La`zb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="O0{vw}3fvW5QR/}]fNeR"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="}0R%EB3y^.uVjw:lg=7]" x="2527" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="FqzQ)Mi|e@Jy^D!08$bC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2b}gk6b5uhTGov_34$yB"><field name="VAR" id="~E}hP`L8ua+UUBA:6CTX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="qYN{O$k!]-9R0$KOBcM^"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="6Ov+(QrzhCV#vQJmlQpJ"><value name="action"><shadow type="action_enum_shim" id="q:tJD_$6@?EcPBq8%)`J"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="H%qkGafQW0k0zQHDB[4#"><field name="VAR" id="~E}hP`L8ua+UUBA:6CTX">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="l~xFbZ#e8`h:{IS8R)Z$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="SVjd#~tNu3._G7X51=]@"><field name="VAR" id="~E}hP`L8ua+UUBA:6CTX">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="y{qy9mZ)KfYYoVeQVyp+"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]ygi%i@qLNT)VZ5Z#ISm" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VSQxaSv5Dut[#[=%=RS8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q7C2V#zSt(W9a/6Nc`h$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rj}QC1)|`rIIWrstnCVy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jf5uJZ*]Y]BdZA*L._B?"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="2$f0;4w`gfp!v0q[Jegb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kSq`AW1[EeC|)w|0Lc#T"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xz9+z_P73hK:w;LDn._:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Om:de$OUk}oeig)O6xx."><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="}J9.0ohl{T6;Do%rbR,R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B77}IvYqU{E`jU0tf(n/"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="L%)%!tTE0ny=Fl|_ls6["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="B,Jx-o1*Pfg8L%3sa)38"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="mp59|p+Z][Y_=oog,np?"><value name="value"><shadow type="math_number" id="#NnGk?oS0}(@e/a{U$Gd"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id=")nDheK9;G`2hd~R_r?rD" x="797" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+eG!I@9p.XZ``:sfmFPN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="40+q|#SK9c?.1,=9ho(K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@qm|F]I`HE-zL.(=t(?P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".#{e#mQX*K]Lh6jg##?N"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="OKqQVbubdIP;*hMTPS^^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="1ZuS^xzhP468ePSR8H`q"><field name="win">false</field></shadow></value></block></statement></block></xml>